body{
    line-height: 2;
    background-color: antiquewhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 2%;
    padding: 3%;
}

header, nav{
    font-family:"Bebas Neue";

}
nav ul li{
    display: inline-block;
    justify-content: space-evenly;
    padding: 2%;
    margin: 7%;
    text-align: center;
    background-color: white;
    color:black;
}

.skip-to-content-link {
    left: 50%;
    position: absolute;
    transform: translateY(-100%);
  }

h1{
    font-size: 40px;
    text-align: center;
}

 h2{
     font-size: 30px;
 }

 h3{
     font-size: 20px;
 }

 p + p {
    text-indent: 10px;
 }

p{

    margin-top: 20px;
}

.grid{
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 3fr);
    margin: 5%;
    border-radius: 10px;
    row-gap: 10px;
    column-gap: 55px;
    background-color: darkcyan;
 }
 .grid div{
     /* Set border properties, padding, and background color */
     background-color: whitesmoke;
     padding: 15px;
 
 }

 .grid img{
     /* Set width, margin, and display */
     margin: 18px;
     width: 90%;
 }
 